<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic visualization of high-dimensional data via low-dimension projections across 2D and 3D display devices</title>
    <meta charset="utf-8">
    <meta name="author" content="  Nicholas Spyrison   Monash University, Faculty of Information Technology" />
    <link href="slides_ns_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="slides_ns_files/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="data_viz_theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Dynamic visualization of high-dimensional data via low-dimension projections across 2D and 3D display devices
### <br> Nicholas Spyrison <br> Monash University, Faculty of Information Technology <br><br>
### Candidature Confirmation <br> 21 February 2019 <br><br> <em>Slides – <a href="https://github.com/nspyrison/talk_confirmation2019">github.com/nspyrison/talk_confirmation2019</a></em>

---



# Motivation

Exploratory data analysis is important and ubiquitous, and it's important to keep visual interpretation: 

![](./images/AllDinosAnimatedSmaller.gif)

Datasaurus dozen; same means, standard deviations, and correlations, *Matejka &amp; Fitzmaurice, 2017*

---

# Visualizing multivariate spaces

- Visualization becomes complex; use dimension reduction via linear projection
- One static projection doesn't capture the full image
- Rotation of the object reveals it's shape

**Shadow puppet analogy (linear projection from 3- to 2D):**

![Shadow puppet analogy](./images/shadow_puppet.png)

---

# Dynamic linear projections, tours

**Already available in R on CRAN,** `tourr` package, *Wickham et al. 2011*

- Random choice - *grand tour* random forest walk in `\(p\)`-space *Asimov 1985*
- Data driven - *guided tour* projection pursuit, optimize an objective function on the projection *Hurley &amp; Buja 1990*

--

.pull-left[
grand tour (random):
&lt;img src="./images/flea_grand.gif" width="70%" height="70%" style="display: block; margin: auto;" /&gt;
]

--

.pull-right[
guided tour - optimizing holes index:
&lt;img src="./images/flea_holes.gif" width="70%" height="70%" style="display: block; margin: auto;" /&gt;
]

---

# 2D vs 3D low-dimensional embeddings

.pull-left[
&lt;img src="./images/nelson98fig.PNG" width="100%" height="100%" style="display: block; margin: auto;" /&gt;

- 2D tours: head tracked VR vs standard monitor
*Nelson et al. 1998*
]

.pull-right[
Related papers report improved accuracy, precision, and ease of identifying information, but decreased speed and comfort

- 2D and 3D scatterplots of PCA (linear projection) on standard monitor, *Gracia et al. 2016*
- 2D and 3D scatterplots of PCA (linear projection) on standard monitor and head mounted VR, *Wagner et al. 2018*
- 2D tours: head tracked VR vs standard monitor, *Nelson et al. 1998*
]

---

# Research question

.large[
** Does allowing the user to steer the tour, facilitate exploration and understanding
of the sensitivity of structure to the original variables or parameters? **
]

--

**Research objectives:**
- A) Can user controlled steering (UCS) be utilized in an environment providing non-interactive animation?
- B) What benefits does UCS provide over popular alternatives?
- C) How do we extend UCS to 3D?
- D) Does UCS with 3D displays provide perception benefits over 2D displays?

---

# A) 2D User controlled steering

**RO #A) Can user controlled steering (UCS) be utilized in an environment providing non-interactive animation?**

**Work in the last year:**

- Manual choice - *manual tour* selecting a variable and manipulation *Cook &amp; Buja 1997*
    - R implementation via the package `spinifex`, available on [github.com/nspyrison/spinifex](https://github.com/nspyrison/spinifex)
    `devtools::install_github("nspyrison/spinifex")`
    - Particularly useful for exploring the local structure of an interesting feature
    - Start with the last projection of the previous guided tour

---

# Supply a basis, select a variable

**Work in the last year:**

- Start with the last projection of the previous guided tour:



.pull-left[
&lt;img src="slides_ns_files/figure-html/unnamed-chunk-5-1.png" width="130%" height="130%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; x &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; y &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; tars1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.6645 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.1273 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; tars2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.0057 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.4892 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; head &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2024 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.3419 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; aede1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.0330 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5271 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; aede2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.7139 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.0175 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; aede3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0813 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5912 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

- Choose a manipulation variable: `aede2`

---

# Create a manipulation space

.pull-left[
&lt;img src="slides_ns_files/figure-html/unnamed-chunk-7-1.png" width="80%" height="80%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;br&gt;&lt;br&gt;
- Lay the reference frame on a table
- Initialize a manipulation space
- Changing the angle between the red line and the blue line controls the x-y coefficients of the selected variable (constrained rotation on the others)
- Lock the angle on the blue plain; radial rotation
]

---

# Rotate manipulation space


*over a sequence of angles:* Rotate and project through manipulation space

&lt;img src="slides_ns_files/figure-html/unnamed-chunk-8-1.png" width="40%" height="40%" style="display: block; margin: auto;" /&gt;


---

# Manual tour allows for UCS

- `aede2` is important for distinguishing between the green and purple clusters.


&lt;img src="./images/f_mt.gif" width="40%" height="40%" style="display: block; margin: auto;" /&gt;

As an [html widget](https://nspyrison.netlify.com/thesis/flea_manualtour_mvar5/)


---

# UCS Application -- Hadronic collision experiments

Particle physics data, `\(\textbf{X} \in \mathbb{R}^{56}\)`, *Wang, et al. 2018*, guided tours *Cook, et al. 2018*

.pull-left[

&lt;img src="./images/DIS_mt.gif" width="80%" height="80%" style="display: block; margin: auto;" /&gt;

As an [html widget](https://nspyrison.netlify.com/thesis/discluster_manualtour_pc6/), UCS on each of the 6 components
]

.pull-right[
Given:
- Data summarized in 6 principal components, ~48% of the variation
- Starting basis from previously published figures

Results:
- When the contribution of PC6 is full, the plain of green points extends into the line of sight
- When the contribution is zeroed, the line is purple points is approaching a head on view
]


---

# B) UCS vs alternatives

**RO #B) What benefits does UCS provide over popular alternatives?**

**Future case study:**

- Principal component analysis (PCA) 
    - Static linear transformation that produces linear combinations of the variables in descending order of variation explained
- T-distributed stochastic neighbor embedding (tSNE)
    - Static non-linear transformation, preserves local clustering
- User controlled steering (USC), manual tour
    - Dynamic linear projections

---

# C) Extending UCS to 3D

**RO #C) How do we extend UCS to 3D?**

*future exploratory design*

`spinifex` and Immersive Analytics Tool Kit, `IATK`, *Cordeil 2019*

.pull-left[
&lt;img src="./images/DIS_mt.gif" width="70%" height="70%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="./images/IATK.png" width="70%" height="70%" style="display: block; margin: auto;" /&gt;
]

---

# D) Low-dimension embeddings across display type

**RO #D) Does UCS with 3D displays provide perception benefits over 2D displays?**

*future empirical study*

**Design space:**
- Display type: 2D monitor, 3D monitor, head-mount, physical immersion
- Task type: structure, UCS, clustering, dimensionality, outliers
- Measures: accuracy, speed, subjective measures (Likert scale), demographic information, cross-departmental comparison(?)

---

### Research timeline

&lt;img src="slides_ns_files/figure-html/timeline-1.png" style="display: block; margin: auto;" /&gt;

---
class: center, middle

# Thanks!

Slides created in R using rmarkdown and xaringan

Slides -- [github.com/nspyrison/talk_confirmation2019]( https://github.com/nspyrison/talk_confirmation2019)
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

.left[
*R Core Team, 2018*

*Xie et al. 2018*

*Xie, 2018*
]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
